enchantment.archmage=Archmage
enchantment.control=Control
enchantment.crush=Crush

enchantment.intervention=Intervention
enchantment.overpower=Overpower
enchantment.recharge=Recharge

enchantment.sever=Sever
enchantment.shell=Shell
enchantment.slice=Slice
enchantment.windfury=Windfury

entity.nevermine.Airhead.name=Airhead
entity.nevermine.Alarmo.name=Alarmo
entity.nevermine.Alluricorn.name=Alluricorn
entity.nevermine.Amphibior.name=Amphibior

entity.nevermine.Amphibiyte.name=Amphibiyte

entity.nevermine.AncientDischarger.name=Ancient Discharger
entity.nevermine.AncientGolem.name=Ancient Golem
entity.nevermine.Anemia.name=Anemia
entity.nevermine.AnemiaShot.name=Anemia Bloodball

entity.nevermine.Angelica.name=Angelica